<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22f71eab40484b5ca89728908d720d13" Name="Diagram1">
        <EntityTypeShape EntityType="EspacoMemoriaVivaModel.ADDRESS" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="EspacoMemoriaVivaModel.CLIENT" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EspacoMemoriaVivaModel.FILE" Width="1.5" PointX="9.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EspacoMemoriaVivaModel.PERSON" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EspacoMemoriaVivaModel.PHONE" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EspacoMemoriaVivaModel.PROFESSIONAL" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="EspacoMemoriaVivaModel.PROFESSIONAL_TYPE" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EspacoMemoriaVivaModel.SERVICE" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="EspacoMemoriaVivaModel.SERVICE_PROVIDER" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EspacoMemoriaVivaModel.UNPAID_BILLS" Width="1.5" PointX="9.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EspacoMemoriaVivaModel.USER" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EspacoMemoriaVivaModel.USER_TYPE" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="EspacoMemoriaVivaModel.Address_Person" ManuallyRouted="false" />
        <AssociationConnector Association="EspacoMemoriaVivaModel.Client_Service" ManuallyRouted="false" />
        <AssociationConnector Association="EspacoMemoriaVivaModel.Person_Client" ManuallyRouted="false" />
        <AssociationConnector Association="EspacoMemoriaVivaModel.Person_id" ManuallyRouted="false" />
        <AssociationConnector Association="EspacoMemoriaVivaModel.Person_User" ManuallyRouted="false" />
        <AssociationConnector Association="EspacoMemoriaVivaModel.Professional_ProfessionalType" ManuallyRouted="false" />
        <AssociationConnector Association="EspacoMemoriaVivaModel.Sevice_Professional" ManuallyRouted="false" />
        <AssociationConnector Association="EspacoMemoriaVivaModel.Service_UnpaidBills" ManuallyRouted="false" />
        <AssociationConnector Association="EspacoMemoriaVivaModel.ServiceProvider_Service" ManuallyRouted="false" />
        <AssociationConnector Association="EspacoMemoriaVivaModel.UserType_User" ManuallyRouted="false" />
        <AssociationConnector Association="EspacoMemoriaVivaModel.CLIENT_FILE" ManuallyRouted="false" />
        <AssociationConnector Association="EspacoMemoriaVivaModel.PHONE_PERSON" ManuallyRouted="false" />
        <AssociationConnector Association="EspacoMemoriaVivaModel.SERVICE_FILE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>